{
  "name": "easyshell",
  "displayName": "EasyShell",
  "description": "Syntax highlighting for EasyShell files.",
  "repository": "github:MethodoxTech/easyshell-vscode",
  "version": "0.0.1",
  "publisher": "methodox",
  "icon": "EasyShell.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "easyshell",
        "aliases": [
          "EasyShell",
          "easyshell"
        ],
        "extensions": [
          ".easy"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "easyshell",
        "scopeName": "source.easy",
        "path": "./syntaxes/easy.tmLanguage.json"
      }
    ]
  }
}